spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/studma
#spring.datasource.username=root
#spring.datasource.password=Subash@123
#spring.datasource.driver-class.name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL8Dialect
